{
  "compilerOptions": {
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "target": "es6",
    "lib": [
      "es2019",
      "dom"
    ],
    "baseUrl": "./src",
    "paths": {
      "src/*": [
        "./src/*"
      ]
    }
  },
  "include": ["src"],
  "allowTsInNodeModules": true
}